<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streams</groupId>
        <artifactId>streams-project</artifactId>
        <version>0.2.17-W2O</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>streams-pojo</artifactId>

    <name>streams-pojo</name>

    <description>Activity json schemas and POJOs, and supporting classes.</description>

    <dependencies>

        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-xml-databind</artifactId>
            <version>0.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.jaxb</groupId>
            <artifactId>jaxb-utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jsonschema2pojo</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source-jaxb2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jaxb2</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.reflections</groupId>
                <artifactId>reflections-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reflections</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <configuration>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <generateBuilders>true</generateBuilders>
                    <sourcePaths>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/activity.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/collection.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/media_link.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/object.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/alert.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/application.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/article.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/audio.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/badge.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/binary.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/bookmark.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/comment.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/device.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/event.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/file.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/folder.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/game.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/group.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/image.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/issue.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/job.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/list.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/note.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/offer.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/organization.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/page.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/permission.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/person.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/photo-album.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/photo.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/place.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/playlist.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/process.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/product.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/property.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/question.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/review.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/role.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/service.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/song.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/status.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/task.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/team.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/objectTypes/video.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/accept.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/access.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/acknowledge.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/add.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/agree.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/append.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/approve.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/archive.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/assign.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/at.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/attach.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/attend.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/author.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/authorize.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/borrow.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/build.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/cancel.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/checkin.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/close.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/complete.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/confirm.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/consume.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/create.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/delete.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/deliver.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/deny.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/disagree.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/dislike.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/experience.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/favorite.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/find.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/flag-as-inappropriate.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/follow.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/give.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/host.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/ignore.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/insert.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/install.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/interact.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/invite.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/join.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/leave.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/like.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/listen.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/lose.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/make-friend.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/open.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/play.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/post.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/present.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/purchase.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/qualify.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/read.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/receive.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/reject.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/remove.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/remove-friend.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/replace.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/request.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/request-friend.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/resolve.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/retract.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/return.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/rsvp-maybe.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/rsvp-no.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/rsvp-yes.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/satisfy.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/save.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/schedule.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/search.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/sell.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/share.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/sponsor.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/start.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/stop-following.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/submit.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/tag.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/terminate.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/tie.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/unfavorite.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/unlike.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/unsatisfy.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/unsave.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/unshare.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/update.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/use.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/watch.json</sourcePath>
                        <sourcePath>src/main/jsonschema/org/apache/streams/pojo/json/verbs/win.json</sourcePath>
                    </sourcePaths>
                    <outputDirectory>target/generated-sources/jsonschema2pojo</outputDirectory>
                    <targetPackage>org.apache.streams.pojo.json</targetPackage>
                    <useLongIntegers>true</useLongIntegers>
                    <useJodaDates>true</useJodaDates>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <schemaDirectory>src/main/xmlschema/org/apache/streams/pojo/xml</schemaDirectory>
                    <generateDirectory>target/generated-sources/jaxb2</generateDirectory>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <forceRegenerate>true</forceRegenerate>
                    <removeOldOutput>false</removeOldOutput>
                    <generatePackage>org.apache.streams.pojo.xml</generatePackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
