# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
org.apache.streams.cassandra.CassandraConfiguration {
  host = ["127.0.0.1"]
  port = 9042
  ssl {
    enabled = false
  }
}