# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
org.apache.streams.elasticsearch.ElasticsearchConfiguration {
  port = 9300
}
org.apache.streams.elasticsearch.ElasticsearchReaderConfiguration {
  scrollTimeout = 5m
}
org.apache.streams.elasticsearch.ElasticsearchWriterConfiguration {
  batchSize = 100
  batchBytes = 5242880
  bulk = true
  cleanupTags = true
  maxTimeBetweenFlushMs = 60000
  refresh = false
  replaceTags = true
}
