<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.streams</groupId>
    <artifactId>streams-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.streams.osgi-components</groupId>
  <artifactId>streams-osgi-components</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Apache Streams OSGI Components</name>

  <packaging>pom</packaging>


  <modules>
    <module>activity-publisher-registration</module>
  </modules>

</project>