Title:    Mailing Lists
Notice:   Licensed to the Apache Software Foundation (ASF) under one
          or more contributor license agreements.  See the NOTICE file
          distributed with this work for additional information
          regarding copyright ownership.  The ASF licenses this file
          to you under the Apache License, Version 2.0 (the
          "License"); you may not use this file except in compliance
          with the License.  You may obtain a copy of the License at
          .
            http://www.apache.org/licenses/LICENSE-2.0
          .
          Unless required by applicable law or agreed to in writing,
          software distributed under the License is distributed on an
          "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
          KIND, either express or implied.  See the License for the
          specific language governing permissions and limitations
          under the License.

<!--
  Markdown-generated tables don't have the proper CSS classes,
  so we use plain HTML tables.
-->

There are several mailing lists for Apache Streams. To subscribe or unsubscribe
to a list send mail to the respective administrative address given below. You
will then receive a confirmation mail with further instructions.

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Subscribe</th>
      <th>Unsubscribe</th>
      <th>Post</th>
      <th>Archive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Developer List</td>
      <td><a href="mailto:dev-subscribe@streams.incubator.apache.org">Subscribe</a></td>
      <td><a href="mailto:dev-unsubscribe@streams.incubator.apache.org">Unsubscribe</a></td>
      <td><a href="mailto:dev@streams.incubator.apache.org">Post</a></td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/incubator-streams-dev/">mail-archives.apache.org</a></td>
    </tr>
    <tr>
      <td>Commit Announcements</td>
      <td><a href="mailto:commits-subscribe@streams.incubator.apache.org">Subscribe</a></td>
      <td><a href="mailto:commits-unsubscribe@streams.incubator.apache.org">Unsubscribe</a></td>
      <td>-</td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/incubator-streams-commits/">mail-archives.apache.org</a></td>
    </tr>
  </tbody>
</table>


