Title: Release Management
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

###Release Steps Overview
There are two distinct sets of artifacts that are released on independent schedules:  streams-master & streams-project.  The streams-master is the project metadata and only needs to be released when there is a change in the structure of the project itself.  The streams-project artifacts are comprised of all streams source code, binaries and a standalone demo.  For release setup information, refer to [Release Setup Information](/release-setup.html).

All of the steps below apply to both the master and project releases, unless otherwise specified.  As an alternative to releasing separately, the projects MAY be released together as one combined release.  The steps for this can be found below. ([Combined Release Steps](#combined))

####Common Release Steps

1. Environment setup for releasing artifacts (same for SNAPSHOTs and releases)    
   
    1. Increase the default Java heap available to Maven (required for Java SE 6)   

          export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256m" 

    2. Use the latest Sun 1.6.0 JDK
    3. Use Maven 3.0.3 or later

    4. Make sure the [Release Setup](release-setup.html) steps have been performed.

2. Prepare the source for release:     
     1. Cleanup JIRA so the Fix Version in issues resolved since the last release includes this release version correctly.
     2. Update the text files in a working copy of the project root -
         1. Update the CHANGELOG based on the Text release reports from JIRA.
         2. Review and update README.txt if needed.
         3. Commit any changes back to svn
     3. Stage any Roadmap or Release landing pages on the site.

3. Checkout a clean copy of the trunk to release using command line svn.   

    *Do not use Eclipse to do the checkout. The extra dot (.) files created by Eclipse throws off the rat:check processing.*

4. Verify the source has the required license headers before trying to release:

    $ mvn -P pedantic verify -DskipTests

5. Do a dry run of the release:prepare step:  
       
        $ mvn -P apache-release release:prepare -DautoVersionSubmodules=true -DdryRun=true

    The dry run will not commit any changes back to SVN and gives you the opportunity to verify that the release process will complete as expected. You will be prompted for the following information :
      
      * Release version - take the default 
      * SCM release tag - *DO NOT TAKE THE DEFAULT*  - ${project.version}
      * New development version - take the default
      * GPG Passprhase  

    *If you cancel a release:prepare before it updates the pom.xml versions, then use the release:clean goal to just remove the extra files that were created.*

    The Maven release plugin checks for SNAPSHOT dependencies in pom's. It will not complete the prepare goal until all SNAPSHOT dependencies are resolved.

6. Verify that the release process completed as expected
    1. The release plugin will create pom.xml.tag files which contain the changes that would have been committed to SVN. The only differences between pom.xml.tag and it's corresponding pom.xml file should be the version number.
    2. Check release.properties and make sure that the scm properties have the right version. Sometimes the scm location can be the previous version not the next version.
    3. Verify signatures ([Verifying release signatures](#verify_signatures))

7. Cleanup the release prepare files again:  

        $ mvn -P apache-release release:clean

8. Prepare the release

    1. Run the "release:prepare" step for real this time. You'll be prompted for the same version information.
	
          $ mvn -P apache-release release:prepare -DautoVersionSubmodules=true

    2. Backup (zip or tar) your local release candidate directory in case you need to rollback the release after the next step is performed.

9. Perform the release
     * This step will create a maven staging repository and site for use in testing and voting. 

        $ mvn release:perform -Papache-release 
   
     * *If your local OS userid doesn't match your Apache userid, then you'll have to also override the value provided by the OS to Maven for the site-deploy step to work. This is known to work for Linux, but not for Mac and unknown for Windows.*

        -Duser.name=[your_apache_uid]

10. Verify the Nexus release artifacts
    
    1. Verify the staged artifacts in the nexus repo     
        * https://repository.apache.org/index.html
        * Staging repositories (under Build Promotion) --> Name column --> org.apache.streams
        * Navigate through the artifact tree and make sure that all javadoc, sources, tests, jars, ... have .asc (GPG signature) and .md5 files. See http://people.apache.org/~henkp/repo/faq.html and http://www.apache.org/dev/release-signing.html#openpgp-ascii-detach-sig
    
    2. Close the nexus staging repo
        * https://repository.apache.org/index.html
        * Staging repositories (under Build Promotion) --> Name column --> org.apache.streams
        * Click checkbox for the open staging repo (org.apache.streams-XXX) and press Close in the menu bar.


11. Put the release candidate up for a vote
     1. Create a VOTE email thread on dev@ to record votes as replies, like [this](release-vote.txt)
     2. Create a DISCUSS email thread on dev@ for any vote questions, [this](release-discuss.txt)
     3. Perform a review of the release and cast your vote. See the following for more details on Apache releases 

           [http://www.apache.org/dev/release.html](http://www.apache.org/dev/release.html)  

     4. A -1 vote does not necessarily mean that the vote must be redone, however it is usually a good idea to rollback the release if a -1 vote is received. See - Recovering from a vetoed release
     5. After the vote has been open for at least 72 hours, has at least three +1 PMC votes and no -1 votes, then post the results to the vote thread by -
         * reply to the initial email and prepend to the original subject "[RESULT]"
         * Include a list of everyone who voted +1, 0 or -1.

12. Finalizing a release

    1. Promote the staged nexus artifacts  

        * https://repository.apache.org/index.html
        * Staging repositories (under Build Promotion) --> Name column --> org.apache.streams
        * Click checkbox of the closed staging repo (org.apache.streams-XXX) and select Release.

    2. Copy the source artifacts over to the distribution area  

        *  $ svn co https://dist.apache.org/repos/dist/release/streams/sources ./streams-sources  (KEEP this directory until after the release process has been completed)
        *  $ cd ./streams-sources 
        *  $ wget https://repository.apache.org/content/repositories/releases/org/apache/streams/${project.name}/${project.version}/${project.name}-${project.version}-source-release.zip    
        *  $ wget https://repository.apache.org/content/repositories/releases/org/apache/streams/${project.name}/${project.version}/${project.name}-${project.version}-source-release.zip.asc   
        *  $ wget https://repository.apache.org/content/repositories/releases/org/apache/streams/${project.name}/${project.version}/${project.name}-${project.version}-source-release.zip.md5   
        *  $ wget https://repository.apache.org/content/repositories/releases/org/apache/streams/${project.name}/${project.version}/${project.name}-${project.version}-source-release.zip.sha1 
        *  $ svn add ${project.name}-*
        *  $ svn commit -m "Committing Source Release for ${project.name}-${project.version}

    3. Copy the binary artifacts over to the distribution area (for streams-project only)  
  
        *  $ svn co https://dist.apache.org/repos/dist/release/streams/binaries ./streams-binaries  (KEEP this directory until after the release process has been completed)
        *  $ cd streams-binaries
        *  $ scp people.apache.org:/www/people.apache.org/builds/streams/${project.version}/* ./
        *  $ svn add *
        *  $ svn commit -m "Committing Binary Release for ${project.name}-${project.version}

    4. Update the staged website
    
        *  Update the downloads page to add new version using the mirrored URLs
        *  Modify the URL for the prior release to the archived URL for the release
    
    5.  Publish the website
      
        *  WAIT 24hrs after committing releases for mirrors to replicate
        *  Publish updates to the download page

    6.  Delete the prior versions

        *  Navigate to the release directories checked out in the prior steps
        *  Delete the prior release artifacts using the svn delete command
        *  Commit the deletion

14. Update the JIRA versions page to close all issues, mark the version as "released", and set the date to the date that the release was approved. You may also need to make a new release entry for the next release.

15. Announcing the release

       * Make a news announcement on the streams homepage.
       * Make an announcement about the release on the users@streams.apache.org, dev@streams.apache.org, and announce@apache.org list as per the Apache Announcement Mailing Lists page)


####Recovering from a vetoed release

1. Reply to the initial vote email and prepend to the original subject -

     [CANCELED]

3. Delete the svn tag created by the release:perform step -

       $ svn del https://svn.apache.org/repos/asf/streams/tags/${project.version} -m "deleting tag from rolled back release"

4.  Delete the build artifacts on people & www           
     *  $ rm -rfv /www/people.apache.org/builds/streams/${project.version}
     *  $ rm -rfv /www/www.apache.org/dist/streams/${project.version}

4. Drop the nexus staging repo
    1. https://repository.apache.org/index.html
    2. Enterprise --> Staging
    3. Staging tab --> Name column --> org.apache.streams
    4. Right click on the closed staging repo (org.apache.streams-XXX) and select Drop.

5. Remove the staged site

6. Make the required updates that caused the vote to be canceled during the next release cycle

<a name="verify_signatures" />
####Verifying release signatures
On unix platforms the following command can be executed -

      for file in `find . -type f -iname '*.asc'`
      do
          gpg --verify ${file} 
      done

You'll need to look at the output to ensure it contains only good signatures -

gpg: Good signature from ...
gpg: Signature made ...


<a name="combined" />
####Combined Release
In order to perform a combined release of the streams-master and streams-project trunks, do the following:    

  *  Perform Steps 1-9 of the [release](#release-steps) for streams Master & streams Project  
      *  Do NOT perform step 10 until steps 1-9 have been completed for BOTH projects 
      *  Build the streams-master FIRST
      *  When prompted to change the streams-project dependency on streams-master SNAPSHOT, do so to the release that you just built 
  *  Execute the remaining steps using the following e-mail templates  
      * [PMC Release Vote](PPMC_Combined.txt)  