Title:    Getting the Source Code
Notice:   Licensed to the Apache Software Foundation (ASF) under one
          or more contributor license agreements.  See the NOTICE file
          distributed with this work for additional information
          regarding copyright ownership.  The ASF licenses this file
          to you under the Apache License, Version 2.0 (the
          "License"); you may not use this file except in compliance
          with the License.  You may obtain a copy of the License at
          .
            http://www.apache.org/licenses/LICENSE-2.0
          .
          Unless required by applicable law or agreed to in writing,
          software distributed under the License is distributed on an
          "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
          KIND, either express or implied.  See the License for the
          specific language governing permissions and limitations
          under the License.

Apache Streams uses [Subversion](http://subversion.apache.org/) for version control with a [Git](http://git.apache.org/) mirror. 
Run the following command to check out the repository trunk:

    svn checkout https://svn.apache.org/repos/asf/incubator/streams/trunk streams-trunk

OR
    git clone git://git.apache.org/streams.git streams-trunk

There is also a [Web UI](http://svnsearch.org/svnsearch/repos/ASF/search?path=%2Fincubator%2Fstreams) 
which can be used to view the repository and project activity online.

*Project Build Structure*

Streams uses Maven 3+ as its build tool.  Below is a breakdown of the projects and components that are built or can be built using Maven.

*streams-eip-routes*: contains Camel xml routes that are packaged as a
war.  This could be hot deployed to servicemix or packaged with
streams-web for a servlet container or applications server deployment.

*streams-osgi-components*: contains OSGI compliant java modules.  Each
module is packaged as an osgi bundle jar.  A uber-jar
(streams-components) is also built that contains all of the components
for packaging with streams-web.  Each module could be hot deployed to
servicemix.

*streams-web*: contains streams-eip-routes, streams-components.jar,
camel web interface, and possibly a streams web interface.
Specifically for servlet contain/application server deployment.

