<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams-project</artifactId>
    <groupId>org.apache.streams</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.streams</groupId>
  <artifactId>streams-web</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>streams-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
         <groupId>org.apache.streams</groupId>
         <artifactId>streams-eip-routes</artifactId>
         <version>0.1-SNAPSHOT</version>
         <type>bundle</type>
     </dependency>

      <dependency>
          <groupId>org.apache.streams</groupId>
          <artifactId>streams-components-all</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.0.5.RELEASE</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>streams-web</finalName>
      <plugins>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <configuration>
              <webAppConfig>
                  <contextPath>/</contextPath>
              </webAppConfig>
              <scanIntervalSeconds>10</scanIntervalSeconds>
          </configuration>
      </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.2</version>
              <executions>
                  <execution>
                      <id>default-copy-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <overwrite>true</overwrite>
                          <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/spring</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${project.parent.basedir}/streams-eip-routes/src/main/resources/META-INF/spring</directory>
                                  <excludes>
                                    <exclude>osgi-component-import.xml</exclude>
                                  </excludes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
  </plugins>
  </build>
</project>
