<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams-project</artifactId>
    <groupId>org.apache.streams</groupId>
    <version>0.1.0-W2O-SNAPSHOT</version>
  </parent>
  <artifactId>streams-web</artifactId>
  <packaging>war</packaging>

  <name>Apache Streams Web App</name>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <jdk.version>1.6</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
         <groupId>org.apache.streams</groupId>
         <artifactId>streams-runtime-webapp</artifactId>
         <version>${project.version}</version>
     </dependency>

      <dependency>
          <groupId>org.apache.streams.osgi.components</groupId>
          <artifactId>streams-components-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.streams</groupId>
          <artifactId>streams-persist-cassandra</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-web</artifactId>
          <version>2.9.0</version>
          <type>war</type>
          <scope>runtime</scope>
      </dependency>

      <!-- Dependencies for using ActiveMQ -->
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-camel</artifactId>
          <version>5.5.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>3.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jms</artifactId>
          <version>2.9.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-servlet</artifactId>
          <version>2.9.0</version>
      </dependency>

      <!-- Dependencies for stream processing in Camel
     http://camel.apache.org/stream.html -->
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-stream</artifactId>
          <version>2.9.0</version>
      </dependency>

      <!-- logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--rave-->
      <dependency>
          <groupId>org.apache.rave</groupId>
          <artifactId>rave-core-api</artifactId>
          <version>${rave.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.rave</groupId>
          <artifactId>rave-core</artifactId>
          <version>${rave.version}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>streams-web</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-maven-plugin</artifactId>
              <version>2.9.0</version>
          </plugin>

          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.5.3.v20111011</version>

              <configuration>
                  <webAppConfig>
                      <contextPath>/</contextPath>
                  </webAppConfig>

                  <systemProperties>
                      <!-- enable easy JMX connection to JConsole -->
                      <systemProperty>
                          <name>com.sun.management.jmxremote</name>
                          <value/>
                      </systemProperty>
                  </systemProperties>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.2</version>
              <executions>
                  <execution>
                      <id>default-copy-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <overwrite>true</overwrite>
                          <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/spring</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${project.parent.basedir}/streams-eip-routes/src/main/resources/META-INF/spring</directory>
                                  <excludes>
                                    <exclude>streams-eip-osgi-component-import.xml</exclude>
                                     <exclude>propertiesLoader.xml</exclude>
                                    <exclude>streams.properties</exclude>
                                  </excludes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
  </plugins>
  </build>
</project>
