<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.streams.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>0.1-incubating</version>
  </parent>

  <artifactId>wrapper-bundle-settings</artifactId>

  <name>${project.artifactId}</name>

    <!--
     | don't apply project details to wrapped jars
    -->
  <organization />
  <description>
    Simple OSGi wrapper around third-party jar(s)
  </description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*</_exportcontents>
            <Private-Package>!*</Private-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
