{
  "title": "Serializer",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {}
  },
  "ideas": {
    "1": {
      "title": "Activity",
      "id": 2,
      "ideas": {
        "1": {
          "title": "actor",
          "id": 4,
          "ideas": {
            "1": {
              "title": "summary",
              "id": 28
            },
            "7": {
              "title": "url",
              "id": 41
            },
            "0.5": {
              "title": "displayName",
              "id": 32,
              "attr": {
                "style": {}
              }
            },
            "0.75": {
              "title": "extensions",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "followers",
                  "id": 34
                },
                "2": {
                  "title": "handle",
                  "id": 35
                },
                "3": {
                  "title": "location",
                  "id": 36
                },
                "4": {
                  "title": "location",
                  "id": 37
                },
                "5": {
                  "title": "screenName",
                  "id": 38
                },
                "6": {
                  "title": "posts",
                  "id": 39
                },
                "7": {
                  "title": "favorites",
                  "id": 40
                }
              },
              "attr": {
                "style": {}
              }
            },
            "0.875": {
              "title": "handle",
              "id": 30,
              "attr": {
                "style": {}
              }
            },
            "0.9375": {
              "title": "id",
              "id": 29,
              "attr": {
                "style": {}
              }
            },
            "0.96875": {
              "title": "image",
              "id": 31,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "id",
          "id": 5
        },
        "3": {
          "title": "verb",
          "id": 6
        },
        "1.5": {
          "title": "content",
          "id": 16,
          "attr": {
            "style": {}
          }
        },
        "2.5": {
          "title": "icon",
          "id": 13,
          "attr": {
            "style": {}
          }
        },
        "1.75": {
          "title": "generator",
          "id": 12,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": 62
            },
            "0.5": {
              "title": "displayName",
              "id": 63,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2.75": {
          "title": "links",
          "id": 18,
          "attr": {
            "style": {}
          }
        },
        "2.875": {
          "title": "object",
          "id": 8,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "content",
              "id": 22
            },
            "2": {
              "title": "id",
              "id": 23
            },
            "4": {
              "title": "objectType",
              "id": 25
            },
            "1.5": {
              "title": "geo",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "coordinates",
                  "id": 26
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2.9375": {
          "title": "published",
          "id": 10,
          "attr": {
            "style": {}
          },
          "ideas": {}
        },
        "2.90625": {
          "title": "provider",
          "id": 14,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": 20
            },
            "0.5": {
              "title": "displayName",
              "id": 21,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2.96875": {
          "title": "target",
          "id": 9,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": 64
            },
            "2": {
              "title": "image",
              "id": 65
            },
            "4": {
              "title": "summary",
              "id": 67
            },
            "0.5": {
              "title": "displayName",
              "id": 66,
              "attr": {
                "style": {}
              }
            },
            "0.25": {
              "title": "content",
              "id": 68,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2.984375": {
          "title": "updated",
          "id": 11,
          "attr": {
            "style": {}
          }
        },
        "2.9765625": {
          "title": "title",
          "id": 15,
          "attr": {
            "style": {}
          }
        },
        "2.9921875": {
          "title": "url",
          "id": 17,
          "attr": {
            "style": {}
          }
        },
        "1.625": {
          "title": "extensions",
          "id": 42,
          "ideas": {
            "1": {
              "title": "source",
              "id": 43,
              "ideas": {
                "1": {
                  "title": "source json",
                  "id": 44
                }
              }
            },
            "6": {
              "title": "user_mentions",
              "id": 58,
              "ideas": {
                "1": {
                  "title": "id",
                  "id": 59
                },
                "2": {
                  "title": "handle",
                  "id": 60
                },
                "3": {
                  "title": "displayName",
                  "id": 61
                }
              }
            },
            "0.5": {
              "title": "hashtags",
              "id": 57,
              "attr": {
                "style": {}
              }
            },
            "0.75": {
              "title": "location",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "id",
                  "id": 49
                },
                "2": {
                  "title": "coordinates",
                  "id": 50,
                  "ideas": {
                    "1": {
                      "title": "type",
                      "id": 52
                    },
                    "2": {
                      "title": "coordinates",
                      "id": 53
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            },
            "0.625": {
              "title": "likes",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "perspectival",
                  "id": 55
                },
                "2": {
                  "title": "count",
                  "id": 56
                }
              },
              "attr": {
                "style": {}
              }
            },
            "0.875": {
              "title": "rebroadcasts",
              "id": 45,
              "ideas": {
                "1": {
                  "title": "perspectival",
                  "id": 46
                },
                "2": {
                  "title": "count",
                  "id": 47
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-1": {
      "title": "Source Data",
      "id": 3
    }
  }
}