twitter {
    protocol = "https"
    host = "stream.twitter.com"
    port = 443
    version = "1.1"
    endpoint = "statuses/sample.json"
    filter-level = "none"
    oauth {
        appName = "Apache Streams"
    }

}