// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Streams Components All


From: 'an unknown organization'
  - activity-consumer-bundle [org.apache.streams.osgi.components.activityconsumer]  org.apache.streams.osgi.components:activity-consumer:bundle:0.1-SNAPSHOT

  - activity-registration-bundle [org.apache.streams.osgi.components]  org.apache.streams.osgi.components:activity-registration:bundle:0.1-SNAPSHOT

  - activity-subscriber-bundle [org.apache.streams.osgi.components.activitysubscriber]  org.apache.streams.osgi.components:activity-subscriber:bundle:0.1-SNAPSHOT


From: 'FasterXML' (http://fasterxml.com)
  - Jackson (http://jackson.codehaus.org) org.codehaus.jackson:jackson-core-asl:jar:1.9.11
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Data Mapper for Jackson (http://jackson.codehaus.org) org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Bean Materializer (http://jackson.codehaus.org) org.codehaus.jackson:jackson-mrbean:jar:1.9.11
    License: BSD  (http://www.opensource.org/licenses/bsd-license.php)




