# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
org.apache.streams.twitter.config.TwitterConfiguration {
  protocol = "https"
  host = "api.twitter.com"
  port = 443
  version = "1.1"
  jsonStoreEnabled = true
  filter-level = "none"
  oauth {
    appName = "Apache Streams"
  }
  with = "user"
  replies = "all"
  debug = false
  threadsPerProvider = 10
  retrySleepMs = 1000
  retryMax = 10
}
org.apache.streams.twitter.config.SevenDaySearchProviderConfiguration {
  max_items = 1000
  max_pages = 10
}
org.apache.streams.twitter.config.TwitterUserInformationConfiguration {
  max_items = 100
  max_pages = 5
  page_size = 200
}
org.apache.streams.twitter.config.TwitterFollowingConfiguration {
  ids_only = true
  max_items = 50000
  max_pages = 10
  page_size = 5000
}
org.apache.streams.twitter.config.TwitterTimelineProviderConfiguration {
  max_items = 3200
  max_pages = 16
}
org.apache.streams.twitter.config.TwitterEngagersProviderConfiguration {
  max_items = 1000
}
org.apache.streams.twitter.config.ThirtyDaySearchProviderConfiguration {
  max_items = 100
  max_pages = 5
}
org.apache.streams.twitter.config.TwitterStreamConfiguration {
  endpoint = sample
}
org.apache.streams.twitter.api.RetweetsRequest {
  count = 100
}