# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
org.apache.streams.twitter.config.TwitterConfiguration {
  oauth {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
}
org.apache.streams.twitter.config.TwitterStreamConfiguration {
  endpoint = sample
  track = [
    apache
  ]
  follow = [
    TheASF
  ]
}