# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
org.apache.streams.instagram.config.InstagramConfiguration {
  protocol = "https"
  host = "api.instagram.com"
  port = 443
  version = "v1"
  threadsPerProvider = 10
  retrySleepMs = 5000
  retryMax = 1
}
org.apache.streams.instagram.config.InstagramEngagersProviderConfiguration {
  endpoints = [
    "comments"
    "likes"
  ]
  max_items = 5000
}