# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
batchFrequencyMs = 5000
batchSize = 1000
identifier = "No-name Stream"
parallelism = 1
providerTimeoutMs = 1440000
queueSize = 1000
shutdownCheckDelay = 1000
shutdownCheckInterval = 1000
startedAt = -1
