#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
antlr--antlr--2.7.2=BSD License
asm--asm--3.1=Copyright (c) 2000-2011 INRIA, France Telecom.  All rights reserved.
classworlds--classworlds--1.1-alpha-2=Copyright 2002 (C) The Codehaus. All Rights Reserved.
com.google.code.javaparser--javaparser--1.0.11=Apache License, Version 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache License, Version 2.0
dom4j--dom4j--1.1=Copyright 2001-2016 (C) MetaStuff, Ltd. and DOM4J contributors. All Rights Reserved.
javax.servlet--servlet-api--2.5=Common Development and Distribution License
javax.servlet.jsp--jsp-api--2.1=Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
jdom--jdom--1.0=Copyright (C) 2000-2012 Jason Hunter & Brett McLaughlin.  All rights reserved.
net.jcip--jcip-annotations--1.0=Public Domain, per Creative Commons Attribution License
org.antlr--antlr-runtime--3.3=BSD Licence
org.apache.ant--ant--1.7.0=Apache License, Version 2.0
org.apache.ant--ant-launcher--1.7.0=Apache License, Version 2.0
org.apache.zookeeper--zookeeper--3.4.5=Apache License, Version 2.0
org.codehaus.jettison--jettison--1.1=Apache License, Version 2.0
org.codehaus.plexus--plexus-container-default--1.0-alpha-9-stable-1=Apache License, Version 2.0
org.codehaus.plexus--plexus-container-default--1.0-alpha-8=Apache License, Version 2.0
org.codehaus.plexus--plexus-i18n--1.0-beta-7=Apache License, Version 2.0
org.slf4j--log4j-over-slf4j--1.7.25=MIT License
org.sonatype.plexus--plexus-build-api--0.0.4=Apache License, Version 2.0
oro--oro--2.0.8=MIT License

